<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    <script src="./assets/js/index.js" defer></script>
    <title>Age calculator app</title>
  </head>
  <body>
    <div class="container">
      <form class="ageForm" id="form" action="" method="post">
        <div class="formGroup">
          <label for="day">Día</label>
          <input id="day" name="day" min="1" max="31" placeholder="DD" required />
          <div id="errorMessageDay"></div>
        </div>
        <div class="formGroup">
          <label for="month">Mes</label>
          <input id="month" name="month" min="1" max="12" placeholder="MM" required />
          <div id="errorMessageMonth"></div>
        </div>
        <div class="formGroup">
          <label for="year">Año</label>
          <input id="year" name="year" min="1900" max="2100" placeholder="YYYY" required />
          <div id="errorMessageYear"></div>
        </div>
        <div class="line-container">
          <hr />
          <input class="btn" type="submit" value="" />
        </div>
        <div id="invalidDate"></div>
      </form>
      <div id="results">
        <h2><span id="resultsYear">--</span>years</h2>
        <h2><span id="resultsMonth">--</span>months</h2>
        <h2><span id="resultsDay">--</span>days</h2>
      </div>
    </div>
  </body>
</html>
